.brands-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffc2e7;
}

.brands-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.heading-card {
    margin-top: -30px;
  margin-bottom: 20px;
  text-align: center;
}

.heading-card img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 8px;
}

.brands-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.image-card {
/* background-color: rgb(158, 96, 96); */
  /* border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
  overflow: hidden;
  transform: translateZ(0);
  transition: transform 300ms ease-in-out;
  flex: 1 1 calc(16.666% - 1.5rem); /* Ensure 6 cards per line */
  max-width: calc(16.666% - 1rem); /* Ensure 6 cards per line */
}

.image-card:hover {
  transform: scale(1.05);
}

.image-wrapper {
  position: relative;
  padding-top: 100%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
